<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stats::DataManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMIAAEAAAAAAAAAAAAAAQAgAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::StatisticalTest" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAADAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::TTest">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAgIAMAAAAAAAQABAQAAgAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::FTest">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAQgAAMAAAAAAAAABAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::TimeSeries">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAEAAIgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\TimeSeries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>