<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stats::DataManager">
    <Position X="6" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABMIAAEAAAAAAAAAAAAAAQAgAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::StatisticalTest">
    <Position X="1.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAADAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::TTest">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Stats::StatisticalTest" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="2.882" />
        <Point X="2.75" Y="3.404" />
        <Point X="1.5" Y="3.404" />
        <Point X="1.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAgIAMAAAAAAAQABAQAAgAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::FTest">
    <Position X="3" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAQgAAMAAAAAAAAABAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\StatisticalTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats::TimeSeries">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAEAAIgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\Development\Projects\C++\SoftwareInteroperability\Common\include\TimeSeries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>